﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "functionapp-automation-workplace", "functionapp-automation-workplace\functionapp-automation-workplace.csproj", "{22D8C6FC-17C7-477A-9FFB-37F8B176EBCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D8C6FC-17C7-477A-9FFB-37F8B176EBCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D8C6FC-17C7-477A-9FFB-37F8B176EBCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D8C6FC-17C7-477A-9FFB-37F8B176EBCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D8C6FC-17C7-477A-9FFB-37F8B176EBCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D3075D0-9ED9-4505-8FBA-2AFE4555960B}
	EndGlobalSection
EndGlobal
